<!DOCTYPE html>
<html>
  <head>
    <title>Login page</title>
    <style>
      .formContainer {
        border: 2px solid black;
        background-color: whitesmoke;
        border-radius: 50px;
        box-sizing: border-box;
        padding: 50px;
      }

      body {
        background-image: url(login\ pic.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      h2 {
        color: black;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 9px;
      }

      input {
        border: 2px solid black;
        padding: 5px;
        border-radius: 9px;
        font-size: 18px;
        box-sizing: border-box;
      }

      input [type="submit"] {
        background-color: red;
        border-radius: 10px;
        font-size: 20px;
        text-align: center;
      }

      input[type="submit"]:hover {
        background-color: burlywood;

        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="formContainer">
        <form>
          <h2>DOCTORS LOGIN PAGE</h2>
          <label for="Email">Email:</label>
          <input type="email" required />

          <label for="password">Password:</label>
          <input type="password" required />
          <br /><br />
          <input type="submit" value="LOGIN" />
        </form>
      </div>
    </div>
  </body>
</html>
